In [1]:
import numpy as np

In [4]:
a=np.array(4)

In [5]:
a.ndim

0

In [6]:
a

array(4)

In [10]:
b=np.array([1,23,4,5])

In [11]:
b.ndim

1

In [12]:
b

array([ 1, 23,  4,  5])

In [14]:
mat=np.array([[1,2,3],[4,5,6],[7,8,9]])

In [15]:
mat

array([[1, 2, 3],
       [4, 5, 6],
       [7, 8, 9]])

In [16]:
mat.ndim

2

In [17]:
mat

array([[1, 2, 3],
       [4, 5, 6],
       [7, 8, 9]])

In [20]:
c=np.array([[1,2,3,4],[4,5,6,7]])

In [21]:
c

array([[1, 2, 3, 4],
       [4, 5, 6, 7]])

In [22]:
c.shape

(2, 4)

In [23]:
c.ndim

2

In [24]:
c.size

8

In [36]:
c=np.array([[[1,2,3,4],[4,5,6,7],[1,5,3,4],[4,5,7,8]]])

In [37]:
c.shape

(1, 4, 4)

In [38]:
c.size

16

In [39]:
c.ndim

3

In [40]:
c

array([[[1, 2, 3, 4],
        [4, 5, 6, 7],
        [1, 5, 3, 4],
        [4, 5, 7, 8]]])

In [42]:
import pandas as pd
import numpy as snp

In [43]:
df=pd.read_csv("D:/MACHINE  LEARNING/placement-dataset.csv")

In [44]:
df.head(10)

   Unnamed: 0  cgpa     iq  placement
0           0   6.8  123.0          1
1           1   5.9  106.0          0
2           2   5.3  121.0          0
3           3   7.4  132.0          1
4           4   5.8  142.0          0
5           5   7.1   48.0          1
6           6   5.7  143.0          0
7           7   5.0   63.0          0
8           8   6.1  156.0          0
9           9   5.1   66.0          0

In [46]:
df= df.iloc[:,1:]

# steps`
# 0. Preprocess + Eda + FEature Selection
# 1. Extract input and output cols
# 2. Scale the values 
# 3.Train the split

## importing pandas

In [5]:
import pandas as pd

## opening a local csv file

In [6]:
df=pd.read_csv("D:/MACHINE  LEARNING/placement-dataset.csv")

## opening a csv file from url

In [52]:
pd.read_csv("D:/MACHINE  LEARNING/placement-dataset.csv")

    Unnamed: 0  cgpa     iq  placement
0            0   6.8  123.0          1
1            1   5.9  106.0          0
2            2   5.3  121.0          0
3            3   7.4  132.0          1
4            4   5.8  142.0          0
..         ...   ...    ...        ...
95          95   4.3  200.0          0
96          96   4.4   42.0          0
97          97   6.7  182.0          1
98          98   6.3  103.0          1
99          99   6.2  113.0          1

[100 rows x 4 columns]

In [69]:
pd.read_csv("D:/MACHINE  LEARNING/placement-dataset.csv")

    Unnamed: 0  cgpa     iq  placement
0            0   6.8  123.0          1
1            1   5.9  106.0          0
2            2   5.3  121.0          0
3            3   7.4  132.0          1
4            4   5.8  142.0          0
..         ...   ...    ...        ...
95          95   4.3  200.0          0
96          96   4.4   42.0          0
97          97   6.7  182.0          1
98          98   6.3  103.0          1
99          99   6.2  113.0          1

[100 rows x 4 columns]

In [70]:
df

    Unnamed: 0  cgpa     iq  Placement
0            0   6.8  123.0          1
1            1   5.9  106.0          0
2            2   5.3  121.0          0
3            3   7.4  132.0          1
4            4   5.8  142.0          0
..         ...   ...    ...        ...
95          95   4.3  200.0          0
96          96   4.4   42.0          0
97          97   6.7  182.0          1
98          98   6.3  103.0          1
99          99   6.2  113.0          1

[100 rows x 4 columns]

## To change the column name

In [71]:
df.rename(columns={'placement':'Placement'}, inplace=True)
df

    Unnamed: 0  cgpa     iq  Placement
0            0   6.8  123.0          1
1            1   5.9  106.0          0
2            2   5.3  121.0          0
3            3   7.4  132.0          1
4            4   5.8  142.0          0
..         ...   ...    ...        ...
95          95   4.3  200.0          0
96          96   4.4   42.0          0
97          97   6.7  182.0          1
98          98   6.3  103.0          1
99          99   6.2  113.0          1

[100 rows x 4 columns]

## IF dataset dont have column names

In [75]:
pd.read_csv("D:/MACHINE  LEARNING/placement-dataset.csv",names=['sno','CGPA','IQ','pLACEMENT'])

      sno  CGPA     IQ  pLACEMENT
0     NaN  cgpa     iq  placement
1     0.0   6.8  123.0          1
2     1.0   5.9  106.0          0
3     2.0   5.3  121.0          0
4     3.0   7.4  132.0          1
..    ...   ...    ...        ...
96   95.0   4.3  200.0          0
97   96.0   4.4   42.0          0
98   97.0   6.7  182.0          1
99   98.0   6.3  103.0          1
100  99.0   6.2  113.0          1

[101 rows x 4 columns]

## header Parameter

### from above column name is treated as row from above data pandas has started the data reading from column name so to start readuing from next line we use this function

In [81]:
pd.read_csv("D:/MACHINE  LEARNING/placement-dataset.csv",header=0)

    Unnamed: 0  cgpa     iq  placement
0            0   6.8  123.0          1
1            1   5.9  106.0          0
2            2   5.3  121.0          0
3            3   7.4  132.0          1
4            4   5.8  142.0          0
..         ...   ...    ...        ...
95          95   4.3  200.0          0
96          96   4.4   42.0          0
97          97   6.7  182.0          1
98          98   6.3  103.0          1
99          99   6.2  113.0          1

[100 rows x 4 columns]

## For separtion tsv file (values that are separated by Tab)

df=pd.read_csv('',sep='\t')

In [76]:
pd.read_csv("D:/MACHINE  LEARNING/placement-dataset.csv",index_col='cgpa')

      Unnamed: 0     iq  placement
cgpa
6.8            0  123.0          1
5.9            1  106.0          0
5.3            2  121.0          0
7.4            3  132.0          1
5.8            4  142.0          0
...          ...    ...        ...
4.3           95  200.0          0
4.4           96   42.0          0
6.7           97  182.0          1
6.3           98  103.0          1
6.2           99  113.0          1

[100 rows x 3 columns]

In [82]:
pd.read_csv("D:/MACHINE  LEARNING/placement-dataset.csv")

    Unnamed: 0  cgpa     iq  placement
0            0   6.8  123.0          1
1            1   5.9  106.0          0
2            2   5.3  121.0          0
3            3   7.4  132.0          1
4            4   5.8  142.0          0
..         ...   ...    ...        ...
95          95   4.3  200.0          0
96          96   4.4   42.0          0
97          97   6.7  182.0          1
98          98   6.3  103.0          1
99          99   6.2  113.0          1

[100 rows x 4 columns]

## usecol paramater

## `jo column chahe vhi

In [84]:
pd.read_csv("D:/MACHINE  LEARNING/placement-dataset.csv",usecols=['cgpa','placement'])

    cgpa  placement
0    6.8          1
1    5.9          0
2    5.3          0
3    7.4          1
4    5.8          0
..   ...        ...
95   4.3          0
96   4.4          0
97   6.7          1
98   6.3          1
99   6.2          1

[100 rows x 2 columns]

## skip_rows parameter

In [86]:
pd.read_csv("D:/MACHINE  LEARNING/placement-dataset.csv",skiprows=[0,1])

     1  5.9  106.0  0
0    2  5.3  121.0  0
1    3  7.4  132.0  1
2    4  5.8  142.0  0
3    5  7.1   48.0  1
4    6  5.7  143.0  0
..  ..  ...    ... ..
93  95  4.3  200.0  0
94  96  4.4   42.0  0
95  97  6.7  182.0  1
96  98  6.3  103.0  1
97  99  6.2  113.0  1

[98 rows x 4 columns]

In [87]:
pd.read_csv("D:/MACHINE  LEARNING/placement-dataset.csv",skiprows=[2,4])

    Unnamed: 0  cgpa     iq  placement
0            0   6.8  123.0          1
1            2   5.3  121.0          0
2            4   5.8  142.0          0
3            5   7.1   48.0          1
4            6   5.7  143.0          0
..         ...   ...    ...        ...
93          95   4.3  200.0          0
94          96   4.4   42.0          0
95          97   6.7  182.0          1
96          98   6.3  103.0          1
97          99   6.2  113.0          1

[98 rows x 4 columns]

In [89]:
pd.read_csv("D:/MACHINE  LEARNING/placement-dataset.csv",nrows=100)

    Unnamed: 0  cgpa     iq  placement
0            0   6.8  123.0          1
1            1   5.9  106.0          0
2            2   5.3  121.0          0
3            3   7.4  132.0          1
4            4   5.8  142.0          0
..         ...   ...    ...        ...
95          95   4.3  200.0          0
96          96   4.4   42.0          0
97          97   6.7  182.0          1
98          98   6.3  103.0          1
99          99   6.2  113.0          1

[100 rows x 4 columns]

## Encoding parameter

In [ ]:
df=pd.read_csv("file_path.csv",encoding='latin-1')

## skip bad lines

In [ ]:
df=pd.read_csv("file_path.csv",encoding='latin-1',error_bad-lines=False)

## datatype parameter`

In [15]:
df=pd.read_csv("D:/MACHINE  LEARNING/placement-dataset.csv")

In [18]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 100 entries, 0 to 99
Data columns (total 4 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   Unnamed: 0  100 non-null    int64
 1   cgpa        100 non-null    float64
 2   iq          100 non-null    float64
 3   placement   100 non-null    int64
dtypes: float64(2), int64(2)
memory usage: 3.3 KB

In [12]:
df=pd.read_csv("D:/MACHINE  LEARNING/placement-dataset.csv",dtype={'iq':int}).info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 100 entries, 0 to 99
Data columns (total 4 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   Unnamed: 0  100 non-null    int64
 1   cgpa        100 non-null    float64
 2   iq          100 non-null    int64
 3   placement   100 non-null    int64
dtypes: float64(1), int64(3)
memory usage: 3.3 KB

## handling dates

## in this dataset date column is taken as object(i.e is string) so we have to convert this into date

In [ ]:
df=pd.read_csv("###dataset_file_path.csv###",parse_dates=['date'])

## converters

In [34]:
df=pd.read_csv("D:/05_DATA CLEANING AND PREPROCESSING/eMPLYOEE RAW.csv")

In [35]:
df.head()

,Education,JoiningYear,City,PaymentTier,Age,Gender,EverBenched,ExperienceInCurrentDomain,LeaveOrNot
0,Bachelors,2017,Bangalore,3,34,Male,No,0,0
1,Bachelors,2013,Pune,1,28,Female,No,3,1
2,Bachelors,2014,New Delhi,3,38,Female,No,2,0
3,Masters,2016,Bangalore,3,27,Male,No,5,1
4,Masters,2017,Pune,3,24,Male,Yes,2,1

In [38]:
def rename(name):
    if name =="Bangalore":
        return "Silicon"
    else:
        return name

In [39]:
rename("Bangalore")

'Silicon'

In [40]:
df=pd.read_csv("D:/05_DATA CLEANING AND PREPROCESSING/eMPLYOEE RAW.csv",converters={'City':rename})

In [41]:
df.head()

,Education,JoiningYear,City,PaymentTier,Age,Gender,EverBenched,ExperienceInCurrentDomain,LeaveOrNot
0,Bachelors,2017,Silicon,3,34,Male,No,0,0
1,Bachelors,2013,Pune,1,28,Female,No,3,1
2,Bachelors,2014,New Delhi,3,38,Female,No,2,0
3,Masters,2016,Silicon,3,27,Male,No,5,1
4,Masters,2017,Pune,3,24,Male,Yes,2,1

## na-values parameter

## if you want to nan instead of nan values for exmaple if we want to make gender column male values as nan values

In [45]:
df.head()

,Education,JoiningYear,City,PaymentTier,Age,Gender,EverBenched,ExperienceInCurrentDomain,LeaveOrNot
0,Bachelors,2017,Silicon,3,34,Male,No,0,0
1,Bachelors,2013,Pune,1,28,Female,No,3,1
2,Bachelors,2014,New Delhi,3,38,Female,No,2,0
3,Masters,2016,Silicon,3,27,Male,No,5,1
4,Masters,2017,Pune,3,24,Male,Yes,2,1

In [46]:
df=pd.read_csv("D:/05_DATA CLEANING AND PREPROCESSING/eMPLYOEE RAW.csv",na_values=['Male'])

In [47]:
df.head()

,Education,JoiningYear,City,PaymentTier,Age,Gender,EverBenched,ExperienceInCurrentDomain,LeaveOrNot
0,Bachelors,2017,Bangalore,3,34,NaN,No,0,0
1,Bachelors,2013,Pune,1,28,Female,No,3,1
2,Bachelors,2014,New Delhi,3,38,Female,No,2,0
3,Masters,2016,Bangalore,3,27,NaN,No,5,1
4,Masters,2017,Pune,3,24,NaN,Yes,2,1

## Loading a huge data chunks in chunks

## if we have a bigg data for ex approx in rows are in lakhs so it requires lot of memory so we loa data in chunks

In [55]:
df=pd.read_csv("D:/05_DATA CLEANING AND PREPROCESSING/eMPLYOEE RAW.csv")

In [56]:
df

,Education,JoiningYear,City,PaymentTier,Age,Gender,EverBenched,ExperienceInCurrentDomain,LeaveOrNot
0,Bachelors,2017,Bangalore,3,34,Male,No,0,0
1,Bachelors,2013,Pune,1,28,Female,No,3,1
2,Bachelors,2014,New Delhi,3,38,Female,No,2,0
3,Masters,2016,Bangalore,3,27,Male,No,5,1
4,Masters,2017,Pune,3,24,Male,Yes,2,1
...,...,...,...,...,...,...,...,...,...
4648,Bachelors,2013,Bangalore,3,26,Female,No,4,0
4649,Masters,2013,Pune,2,37,Male,No,2,1
4650,Masters,2018,New Delhi,3,27,Male,No,5,1
4651,Bachelors,2012,Bangalore,3,30,Male,Yes,2,0
4652,Bachelors,2015,Bangalore,3,33,Male,Yes,4,0

In [60]:
dfs=pd.read_csv("D:/05_DATA CLEANING AND PREPROCESSING/eMPLYOEE RAW.csv",chunksize=1000)

In [63]:
for chunks in dfs:
    print(chunks.shape)

(1000, 9)
(1000, 9)
(653, 9)